<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Зброя України</title>
	<style>
		body{
			padding: 0;
			margin: 0;
			background: #eee;
		}
		.container{
			width: 1200px;
			padding: 0 15px;
			margin: 0 auto;
		}
	}
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration:none;
		color: gray;
	}
	section{
		text-align:center;
	}
		.global{
			font-size: 20px;
			background: #fff;
			justify-content: center;
			padding: 25px 55px;
		}
		.navigation{
			font-size: 20px;
			background: #fff;
			padding: 25px 55px;
			text-align: center;
		}

		.s1{
			margin-top: 30px;
		}
    img{
    	width: 1100px;
    	border-radius:20px;
    }
	</style>
</head>
<body>
	<section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>Гопак-61</samp></h1>
	 <img src="gopak.jpg">
	<a href="gun.html"><u>Повернутись</u></a></section>
	</div>
</body>
</html>