<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Зброя України</title>
	<style>
		.container{
			width: 1200px;
			padding: 0 15px;
			margin: 0 auto;
		}
		.header-top {
			font-size: 30px;
			margin-top: 30px;
			background: #fff;
			display: flex;
			justify-content: center;
			padding: 25px 55px;
			border-radius:10px;
			text-align:center;
		}
		* { box-sizing: border-box; }
body {
  margin: 0;
  background: #f2f2f2;
}
header a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .3s ease-in-out;
}
nav {
  display: relative;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.logo {
  color: #333;
  font-family: 'Playfair Display', serif;
  font-size: 35px;
  padding: 5px;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  width: 180px;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  padding:10px;
float:left;
color:black;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #404040;
  float:center;
  padding: 10px 30px;
text-align: center;
}
.topmenu li a:hover { color: gray;  }
.submenu {
  background: #D5B45B;
  position: absolute;
  left: 15px;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 22px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}

.submenu li:last-child a { border-bottom: none; }
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}
.global{
			font-size: 20px;
			background: #fff;
			justify-content: center;
			padding: 25px 55px;
		}
		.global h1{
			width: 250px;
		}
		.navigation{
			font-size: 20px;
			background: #fff;
			padding: 25px 55px;
			text-align: center;
		}

		.s1{
			margin-top: 30px;
		}
		.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
	</style>
</head>
<body>
	<header>
	<div class="container">
<div class="header-top">
	<a href="logo.html" class="logo">ЗУ</a>
	<nav>
      <ul class="topmenu">
        <li><a href="index.html">Головна</a></li>
        <li><a href="" class="submenu-link">Озброєння</a>
          <ul class="submenu">
            <li><a href="gun.html">Автомати</a></li>
            <li><a href="mashin.html">Техніка</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="new.html">Нове</a></li>
      </ul>
    </nav>
	</div>
	</div>
</header>

<section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>Тайфун-1</samp></h1>
	 <font style="font-size:23px">Розпочаті випробування 122-мм реактивного снаряду «Тайфун-1». На його базі створюється керований «Тайфун-1М» та принципово нові 220-мм «Тайфун-2» і 400-мм «Тайфун-4». 
	 Тривають проєктні роботи зі створення надзвукової крилатої ракети «поверхня-поверхня» і КР з дорозгінним ступенем, що поєднає переваги надзвукових та дозвукових ракет.</font></br><div class="button" style="text-align:center; color"><a style="color:gray" href="tayfoon.html"><i><u>Картинка</i></u></a></div>
	</h2>
	</div>
 </section>
 <section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>УПІК-82</samp></h1>
	 <font style="font-size:23px">УПІК-82 - 82-мм переносний міномет розробки компанії «Українська бронетехніка» спільно з фахівцями ТОВ «Мелітопольський завод автотракторних запчастин» та Державного науково-випробувального центру Збройних Сил України.
	 Опорна плита виготовлена з алюмінієво-магнієвого сплаву, важить у середньому на 4,5 кг менше, ніж звичайна сталева плита радянського аналога. </br>
	  Завдяки вдосконаленому з'єднанню опорної плити зі стволом міномет обертається на 360 градусів — для зміни сектора стрільби не потрібно викопувати плиту, аби розвернути міномет у потрібному напрямку.</br></font></br><div class="button" style="text-align:center; color"><a style="color:gray"  href="ypik.html"><i><u>Картинка</i></u></a></div>
	</h2>
	</div>
 </section>

<section class="s1">
	<div class="container">
		<div class="global">
			<h1><samp>Т-64БМ</samp></h1>
			<font style="font-size:23px"> Т-64БМ «Булат» — український основний бойовий танк, який є модернізацією радянського танка Т-64. Єдиний користувач танків «Булат» — Збройні сили України.
			 Танк застосовувався у війні на Донбасі у 2014—2016 роках.</br>
			 Машина продемонструвала високий рівень захисту екіпажу, проте виявила і деякі слабкі сторони — зазначалося, що у танку слабкий двигун для його ваги.
			 2017 року було оголошено, що танки Булат будуть передані в резерв.</br></font></br><div class="button" style="text-align:center; color"><a  style="color:gray" href="bylat.html"><i><u>Картинка</i></u></a></div></div>
	</h2></br>
	</div>
 </section>

 <section class="s1">
	<div class="container">
		<div class="global">
			<h1><samp>Т-84У</samp></h1>
			<font style="font-size:23px">Т-84У «Оплот» — український основний бойовий танк, розроблений Харківським конструкторським бюро з машинобудування імені О. О. Морозова на основі танку T-84. </br>
			 Загальне компонування основного бойового танка Оплот — традиційне (відділення управління в носовій частині, бойове відділення — в центрі, а моторно-трансмісійне відділення — у кормовій частині машини). </br>
			 Механік-водій розміщується по центру. Люк механіка-водія при відкриванні піднімається і повертається праворуч. Перед механіком-водієм розташовані три перископні прилади бачення, центральний з яких можна при необхідності замінити на прилад нічного бачення. </br>
			 Позаду сидіння механіка-водія є десантний люк. Командир розміщується праворуч, а навідник — ліворуч, у кожного з них є люк посадки / висадки.</br></font></br><div class="button" style="text-align:center; color"><a style="color:gray"  href="oplot.html"><i><u>Картинка</i></u></a></div></div>
	</h2></br>
	</div>
 </section>

 <section class="s1">
	<div class="container">
		<div class="global">
			<h1><samp>T-84-120</samp></h1>
			<font style="font-size:23px"> T-84-120 «Ятаган» — версія танку Т-84У «Оплот», адаптована до стандартів НАТО. </br>
			 анк має 120-мм гармату КБМ2, що використовує боєприпаси калібру 120 мм стандарту НАТО та дозволяє вести вогонь керованою ракетою калібру 120 мм українського виробництва, спарений 7,62-мм кулемет КТ-7,62 та 12,7-мм зенітний кулемет. </br>
			 Автомат заряджання (спочатку французького, потім — українського виробництва) знаходиться у кормовій частині башти. Є можливість встановлювати нову 140-мм гармату «Багіра».</br></font></br><div class="button" style="text-align:center; color"><a style="color:gray" href="yatagan.html"><i><u>Картинка</i></u></a></div></div>
	</h2></br>
	</div>
 </section>
 <section class="s1">
	<footer>
		<div class="container">
		<div class="global" style="text-align:center;">
							<p style="color:gray">Копірайт (c) 2021 Компані. Всі права захищені.</p>
     	</div>
     </div>
    </footer>
  </section>
</body>
</html>