<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Зброя України</title>
	<style>
		.container{
			width: 1200px;
			padding: 0 15px;
			margin: 0 auto;
		}
		.header-top {
			font-size: 30px;
			margin-top: 30px;
			background: #fff;
			display: flex;
			justify-content: center;
			padding: 25px 55px;
			border-radius:10px;
			text-align:center;
		}
		* { box-sizing: border-box; }
body {
  margin: 0;
  background: #f2f2f2;
}
header a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .3s ease-in-out;
}
nav {
  display: relative;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.logo {
  color: #333;
  font-family: 'Playfair Display', serif;
  font-size: 35px;
  padding: 5px;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  width: 180px;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  padding:10px;
float:left;
color:black;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #404040;
  float:center;
  padding: 10px 30px;
text-align: center;
}
.topmenu li a:hover { color: gray;  }
.submenu {
  background: #D5B45B;
  position: absolute;
  left: 15px;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 22px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}

.submenu li:last-child a { border-bottom: none; }
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}
.global{
			font-size: 20px;
			background: #fff;
			justify-content: center;
			padding: 25px 55px;
		}
		.global h1{
			width: 250px;
		}
		.navigation{
			font-size: 20px;
			background: #fff;
			padding: 25px 55px;
			text-align: center;
		}

		.s1{
			margin-top: 30px;
		}
		.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
	</style>
</head>
<body>
	<header>
	<div class="container">
<div class="header-top">
	<a href="#" class="logo">ЗУ</a>
	<nav>
      <ul class="topmenu">
        <li><a href="index.html">Головна</a></li>
        <li><a href="" class="submenu-link">Озброєння</a>
          <ul class="submenu">
            <li><a href="gun.html">Автомати</a></li>
            <li><a href="mashin.html">Техніка</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="">Нове</a></li>
      </ul>
    </nav>
	</div>
	</div>
</header>
<section class="s1">
	<div class="container">
		<div class="global">
	<font style="font-size:30px; font-weight: bolder; text-align: center;"><samp style="text-align:center;">НАРП відремонтував для Збройних Сил України черговий бомбардувальник Су-24М</samp></font>
	  <p><img src="1.jpg" alt="" width="auto" height="300px" class="leftimg">
   <font style="font-size:25px">ДП "Миколаївський авіаремонтний завод "НАРП" (входить до складу ДК "Укроборонпром") днями здійснило передачу представникам Міноборони України одного з відновлених фронтових бомбардувальників Су-24М.
Повідомляється, що всі пошкоджені агрегати планера літака були повністю замінені силами фахівців миколаївського підприємства.Нагадаємо, в останнє, з відкритих джерел, повідомлялося про передачу відремонтованого Су-24М (08 "білий") ще у 2019 році. 
Загалом же за роки війни було відновлено три таких бомбардувальники (цьогорічний став четвертим) та три розвідники Су-24МР (останній - бортовий номер 54 "жовтий", був переданий у грудні 2020 року).Варто також додати, що останнім часом військові частини Повітряних сил ЗС України, в яких на озброєнні стоять фронтові бомбардувальники, значно збільшили кількість польотів на цих машинах.
Так, з початку квітня ц. р. було проведено щонайменше три тренування з бойової підготовки пілотів фронтових бомбардувальників (Су-24М) та розвідувальників (Су-24МР).
</font></p>
</div>
</div>
 </section>

 <section class="s1">
  <div class="container">
    <div class="global">
  <font style="font-size:30px; font-weight: bolder; text-align: center;"><samp style="text-align:center;">Завод "Маяк" починає практичні тести оновленого варіанту великокаліберного кулемета КТ-12,7 для БМ "Оплот"</samp></font>
    <p><img src="2.jpg" alt="" width="auto" height="300px" class="leftimg">
   <font style="font-size:25px">ПАТ "Завод "Маяк" (входить до складу ДК "Укроборонпром") з 27 травня ц.р. починає практичну серію тестів оновленої версії радянського кулемета НСВТ, власного виробництва, з покращеними характеристиками влучності.
Як повідомив Defense Express головний конструктор Заводу "Маяк" Олександр Гордєєв, український КТ-12,7 буде не лише спроектований за західними стандартами, а й матиме розроблену на підприємстві систему, котра дозволить значно покращити кучність та влучність стрільби цього кулемета.
Нагадаємо, перші зразки КТ-12,7 (український аналог великокаліберного кулемета НСВТ) були представлені на початку 2021 року. На відміну від строго зразка, що виготовлявся в СРСР, модель виробництва Заводу "Маяк" створена за сучасними західними стандартами у партнерстві з компаніями Bartlein Barrels Inc. (США) – яка є виробником так званих "бланків" ствола та ARS Ballistics (Велика Британія), що займалась оснащенням для вгону його в прецизійну геометрію.
Окрім танкової версії, яка, доречи, має бути надалі встановлена на оновлену версію танка БМ "Оплот", на ПАТ "Завод "Маяк" також працюють і над дефіцитним піхотним варіантом кулемету - КМ-12,7 (аналог радянського НСВ 12,7). Його випробовування (за планом також оснащеного спецмеханізмом для збільшення влучності) орієнтовно розпочнуться у серпні 2021 року.
Паралельно будуть проходити й тести серійних версій кулемету КТ-7,62 (для бронетехніки) та КМ-7,62 (піхотний варіант) над покращенням влучності яких теж збираються попрацювати.Головний конструктор "Маяка" Олександр Гордєєв впевнений, що після необхідних випробувань запропоновані рішення дозволять зробити чи ненайкращі версії кулеметів такого калібру у світі за показниками влучності стрільби, до того ж будуть значно перевершувати аналоги за мінімізацією витрат боєкомплекту і як наслідок будуть мати більший ресурс використання.
</font></p>
</div>
</div>
 </section>
 <section class="s1">
	<footer>
		<div class="container">
		<div class="global" style="text-align:center;">
							<p style="color:gray">Копірайт (c) 2021 Компані. Всі права захищені.</p>
     	</div>
     </div>
    </footer>
  </section>
</body>
</html>