<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Зброя України</title>
	<style>
		body{
			padding: 0;
			margin: 0;
			background: #eee;
		}
		.container{
			width: 1200px;
			padding: 0 15px;
			margin: 0 auto;
		}
		.header-top {
			font-size: 30px;
			margin-top: 30px;
			background: #fff;
			display: flex;
			justify-content: center;
			padding: 25px 55px;
		}
		ul{
		list-style-type: none;
		display: flex;
		margin: 0;
	  padding: 0;
	}
	ul li a {
		list-style-type: none;
 padding: 0 20px;
 text-decoration: none;
 color: black;
	}
	a {
		text-decoration: none;
		color:black;
	}
	a:hover{
		color:gray;
	}
	ul li a:hover{
		list-style-type: none;
color:gray;
	}
	*{
		margin: 0;
		padding: 0;
	}
		.global{
			font-size: 20px;
			background: #fff;
			justify-content: center;
			padding: 25px 55px;
		}
		.global h1{
			width: 250px;
		}
		.navigation{
			font-size: 20px;
			background: #fff;
			padding: 25px 55px;
			text-align: center;
		}

		.s1{
			margin-top: 30px;
		}
    .s2{
    	margin-top: 30px;
    }
    .Rifles{
    	margin-top: 30px;
    }
    .Heavy{
    	margin-top: 30px;
    }
    .arta{
    	margin-top: 30px;
    }
    .tanks{
    	margin-top: 30px;
    }
    .button{
    }
    @media only screen and (max-width: 1200px){
    	.container{
				width: 1100px ;
    	}
    	.header-top {
			font-size: 25px;
    }}
    @media only screen and (max-width: 1000px){
    	.container{
				width: 1000px ;
    	}
    	.header-top {
			font-size: 25px;}
    @media only screen and (max-width: 800px){
    	.container{
				width: 800px ;
    	}
    	.header-top {
			font-size: 20px;}
    }
	</style>
</head>
<body>
	<header>
	<div class="container">
<div class="header-top">
	<a href="#" class="logo">GU</a>
	<nav class="top-menu">
	<ul>
		<li><a href="#rifles">Автомати</a></li>
		<li><a href="#heavy">Кулемети</a></li>
		<li><a href="#arta">Артилерія</a></li>
		<li><a href="#tanks">Танки</a></li>
	</ul>
	<nav>
	</div>
	</div>
</header>
<section class="Rifles">
	<div class="container">
		<div class="navigation">
	<h1><samp><a name="rifles">Автомати</a></samp></h1>
</div>
</div>
</section>
	<section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>Малюк</samp></h1>
	  Малюк обладнаний прицільною планкою "Пікатіні"" на ствольній коробці, важелем засувки магазина позаду спускового гачка,<br> 
		новою пістолетною рукояткою управління вогнем і кнопкою запобіжника над спусковою скобою, спереду спускового гачка.<br> 
		Внесено низку змін в конструкцію ствольної коробки, ствола, рами затвора, газового поршня і ударно-спускового механізму.</h2></br><div class="button" style="float:right; color"><a href="maluk.html"><i><u>Картинка</i></u></a></div></section>
</div>
 </section>
 <section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>Вепр</samp></h1>
	 Рукоятка заряджання та запобіжник можуть бути легко переставлені стрільцем на будь-який зручний для нього бік.<br> 
	 При цьому рукоятка заряджання, виконана окремим вузлом, нерухома при стрільбі, що підвищує безпеку при поводженні зі зброєю і дозволяє стріляти як з правого, так й з лівого плеча.<br>
	 Зміна конструкції рукоятки заряджання, виконаної окремим вузлом, дозволило також позбутися від довгого вирізу під нею в кришці ствольної коробки,
	  що значно підвищило захищеність автомату від попадання бруду всередину, сприяючи підвищенню його надійності в цілому.</h2></br><div class="button" style="float:right; color"><a href="vepr.html"><i><u>Картинка</i></u></a></div></section>
	</div>
 </section>

 <section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>M4-WAC-4</samp></h1>
	  M4 — WAC-47 — українська штурмова гвинтівка, побудована на платформі M4/AR-15. <br>
	  Карабін має модульну конструкцію, має можливість зміни калібрів, як під американський набій 5,56×45 мм НАТО, так і під радянський 7,62×39 мм, шляхом заміни верхньої частини карабіну.<br>
	Може стати повноцінною збройовою системою відповідно до стандартів НАТО.</h1></br><div class="button" style="float:right; color"><a href="M4-WAC-47.html"><i><u>Картинка</i></u></a></div></section>
	</div>
 </section>

 <section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>Гопак-61</samp></h1>
	  У ході переобладнання автомата АК в неавтоматичну гвинтівку в конструкцію зброї внесені зміни: <br>
	демонтовані газовідвідна трубка, ложе та ствольна накладка; на ствол встановлений глушник звуку пострілу, на ствольну коробку — кріплення для установки оптичного прицілу.<br>
Крім того, на зброю встановлені складні сошки від ручного кулемета Калашникова, а штатний приклад замінений прикладом від кулемета Калашникова.</h2></br><div class="button" style="float:right; color"><a href="gopak61.html"><i><u>Картинка</i></u></a></div></section>
	</div>
 </section>

 <section class="Heavy">
	<div class="container">
		<div class="navigation">
	<h1><samp><a name="heavy">Кулемети</a></samp></h1>
</div>
</div>
</section>

 <section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>КТ-12,7</samp></h1>
	  КТ-12,7 — 12,7-мм великокаліберний кулемет, призначений для боротьби з легкоброньованими цілями та вогневими засобами, для знищення живої сили супротивника та ураження повітряних цілей. <br>
		З 2005 року виробляється на НТК «Завод точної механіки» для заміни кулеметів НСВТ, що вичерпали ресурс експлуатації, та для комплектування широкого спектра нової бронетехніки, що виробляється в Україні.</h2></br><div class="button" style="float:right; color"><a href="kt.html"><i><u>Картинка</i></u></a></div></section>
	</div>
 </section>

  <section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>КМ-7,62</samp></h1>
	 КМ-7,62 — 7,62-мм єдиний кулемет, розроблений в Україні на заводі «Маяк» за схемою кулемета ПКМ.<br>
	 Призначений для ураження і знищення різних вогневих цілей ворога. Також є можливість вражати повітряні цілі противника.
	</h2></br><div class="button" style="float:right; color"><a href="km.html"><i><u>Картинка</i></u></a></div></section>

	<section class="arta">
	<div class="container">
		<div class="navigation">
	<h1><samp><a name="arta">Артилерія</a></samp></h1>
</div>
</div>
</section>

<section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>Тайфун-1</samp></h1>
	 Розпочаті випробування 122-мм реактивного снаряду «Тайфун-1». На його базі створюється керований «Тайфун-1М» та принципово нові 220-мм «Тайфун-2» і 400-мм «Тайфун-4». 
	 Тривають проєктні роботи зі створення надзвукової крилатої ракети «поверхня-поверхня» і КР з дорозгінним ступенем, що поєднає переваги надзвукових та дозвукових ракет.
	</h2></br><div class="button" style="float:right; color"><a href="tayfoon.html"><i><u>Картинка</i></u></a></div></section>
	</div>
 </section>
 <section class="s1">
	<div class="container">
		<div class="global">
	<h1><samp>УПІК-82</samp></h1>
	 УПІК-82 - 82-мм переносний міномет розробки компанії «Українська бронетехніка» спільно з фахівцями ТОВ «Мелітопольський завод автотракторних запчастин» та Державного науково-випробувального центру Збройних Сил України.
	 Опорна плита виготовлена з алюмінієво-магнієвого сплаву, важить у середньому на 4,5 кг менше, ніж звичайна сталева плита радянського аналога. </br>
	  Завдяки вдосконаленому з'єднанню опорної плити зі стволом міномет обертається на 360 градусів — для зміни сектора стрільби не потрібно викопувати плиту, аби розвернути міномет у потрібному напрямку.</br>
	</h2></br><div class="button" style="float:right; color"><a href="ypik.html"><i><u>Картинка</i></u></a></div></section>
	</div>
 </section>

 <section class="tanks">
	<div class="container">
		<div class="navigation">
	<h1><samp><a name="tanks">Танки</a></samp></h1>
</div>
</div>
</section>

<section class="s1">
	<div class="container">
		<div class="global">
			<h1><samp>Т-64БМ</samp></h1>
			 Т-64БМ «Булат» — український основний бойовий танк, який є модернізацією радянського танка Т-64. Єдиний користувач танків «Булат» — Збройні сили України.
			 Танк застосовувався у війні на Донбасі у 2014—2016 роках.</br>
			 Машина продемонструвала високий рівень захисту екіпажу, проте виявила і деякі слабкі сторони — зазначалося, що у танку слабкий двигун для його ваги.
			 2017 року було оголошено, що танки Булат будуть передані в резерв.</br>
	</h2></br><div class="button" style="float:right; color"><a href="bylat.html"><i><u>Картинка</i></u></a></div></div></section>
	</div>
 </section>

 <section class="s1">
	<div class="container">
		<div class="global">
			<h1><samp>Т-84У</samp></h1>
			Т-84У «Оплот» — український основний бойовий танк, розроблений Харківським конструкторським бюро з машинобудування імені О. О. Морозова на основі танку T-84. </br>
			 Загальне компонування основного бойового танка Оплот — традиційне (відділення управління в носовій частині, бойове відділення — в центрі, а моторно-трансмісійне відділення — у кормовій частині машини). </br>
			 Механік-водій розміщується по центру. Люк механіка-водія при відкриванні піднімається і повертається праворуч. Перед механіком-водієм розташовані три перископні прилади бачення, центральний з яких можна при необхідності замінити на прилад нічного бачення. </br>
			 Позаду сидіння механіка-водія є десантний люк. Командир розміщується праворуч, а навідник — ліворуч, у кожного з них є люк посадки / висадки.</br>
	</h2></br><div class="button" style="float:right; color"><a href="oplot.html"><i><u>Картинка</i></u></a></div></div></section>
	</div>
 </section>

 <section class="s1">
	<div class="container">
		<div class="global">
			<h1><samp>T-84-120</samp></h1>
			 T-84-120 «Ятаган» — версія танку Т-84У «Оплот», адаптована до стандартів НАТО. </br>
			 анк має 120-мм гармату КБМ2, що використовує боєприпаси калібру 120 мм стандарту НАТО та дозволяє вести вогонь керованою ракетою калібру 120 мм українського виробництва, спарений 7,62-мм кулемет КТ-7,62 та 12,7-мм зенітний кулемет. </br>
			 Автомат заряджання (спочатку французького, потім — українського виробництва) знаходиться у кормовій частині башти. Є можливість встановлювати нову 140-мм гармату «Багіра».</br>
	</h2></br><div class="button" style="float:right; color"><a href="yatagan.html"><i><u>Картинка</i></u></a></div></div></section>
	</div>
 </section>
 <section class="s1">
	<div class="container">
		<div class="global" style="text-align: center;">
			<p style="color:#black; font-size: 25px">Copyrite (c) 2021 Company. All rights reserved.</p>
	</div>
 </section>
</section>
</body>
</html>